name: react-landing Npm Package

on:
  push:
    branches:
      - master
    paths:
      - react-landing/**

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 13
          registry-url: https://registry.npmjs.org/
      - run: cd react-landing && yarn
      # - run: yarn test
      - run: cd react-landing && yarn build
      - name: Bump version
        uses: remorses/bump-version@js
        with:
          version_file: react-landing/VERSION
          prefix: react-landing
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: cd react-landing && yarn publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.npm_token }}
